
body::before{
	display: block;
	content: '';
	height: 85px;
    font-family: 'Crimson Pro', serif;
}

.card{
	border: none;
}

.card a{
	text-decoration: none;
	text-align: center;
}
.card .card-title{
	color: #333;
	font-weight: bold;
}
#map	{
	width: 100%;
	height: 100%;
	border-radius: 5px;
}
.col-md-8 {
    margin: auto;
}
.list-group-item a{
	text-decoration: none;
	color:blue;
	text-align: center;
}

/*Others*/
.widget {
    margin-bottom: 60px;
    padding: 40px;
    background: #ffffff;
    box-shadow: 0 0 20px rgb(31 29 29 / 7%);
}
.widget:hover {
    -webkit-box-shadow: 1px 4px 20px -2px rgb(0 0 0 / 20%);
    box-shadow: 1px 4px 20px -2px rgb(0 0 0 / 20%);
}
.widget ul li a{
	text-decoration: none;
	list-style: inline;
	margin-left: 1rem;
	color: #333;
	font-weight: bolder;
}
.widget ul li a:hover{
    color: #0c97e0;
}
.widget ul li {
    padding-bottom: 5px;
    padding-top: 5px;
    position: relative;
    font-size: 15px;
    padding-left: 20px;
    margin-left: 10px;
}
.widget ul {
    list-style: outside none none;
    padding: 0;
    margin: 0;
}
.widget-title {
    position: relative;
    border-bottom: 1px solid #e2e2e2b0;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
}
.widget-title:after{
    background: #0c97e0;
    position: absolute;
    bottom: -3px;
    content: "";
    width: 30px;
    height: 5px;
    left: 0;
}
footer a{
    text-decoration: none;
    color: #0c97e0;
}
@media(max-width: 768px){
	
}
